name: server
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - django
  - pip:
    - numpy
    - spacy
    - pandas
    - pydantic
    - ollama
    - langchain
    - qdrant_client
    - pypdf