name: server
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - django
  - pip:
    - numpy
    - spacy
    - pandas
    - pydantic
    - "psycopg[binary]"
    # - ollama
    # - langchain
    - pypdf