name: nlp_playgrounds
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - matplotlib
  - tqdm
  - jupyter
  - pip
  - django
  - openai
  - pip:
    - torch
    - torchtext
    - notebook
    - numpy
    - spacy
    - pandas
    - pydantic
    - ollama
    - langchain
    - qdrant_client
